{
  "name": "der-spiegel/ww-assets-client",
  "description": "PHP client for the WoodWing Assets (formerly: Elvis DAM) system https://www.woodwing.com/en/products/woodwing-assets",
  "homepage": "https://github.com/DerSpiegel/ww_assets_php_client",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Luís Ferreira",
      "homepage": "https://github.com/lfe-propublish",
      "role": "Developer"
    },
    {
      "name": "Tim Strehle",
      "homepage": "https://github.com/tistre",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=8.4 <8.5",
    "ext-ctype": "*",
    "ext-iconv": "*",
    "ext-json": "*",
    "guzzlehttp/guzzle": ">=6.3 <8.0",
    "phpunit/php-timer": ">=6.0 <9.0",
    "twig/twig": "^3.4"
  },
  "config": {
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "DerSpiegel\\WoodWingAssetsClient\\": "src/",
      "DerSpiegel\\WoodWingAssetsClientTests\\": "tests/"
    }
  },
  "require-dev": {
    "monolog/monolog": ">=3.2 <4.0",
    "phpunit/phpunit": "^12"
  },
  "scripts": {
    "unit-tests": "vendor/bin/phpunit tests/Unit"
  }
}
